DJANGO_SETTINGS_MODULE=autograder.settings.production
MEDIA_ROOT=/usr/src/app/media_root
# UPDATE THIS
ALLOWED_HOSTS=autograder.io
# UPDATE THIS
SITE_DOMAIN=autograder.io

## Uncomment and UPDATE THESE
## The "from" address for submission email receipts
# EMAIL_FROM_ADDR=admin@autograder.io
## Change these in accordance with your SMTP server config
# EMAIL_HOST=localhost
# EMAIL_HOST_PASSWORD=
# EMAIL_HOST_USER=
# EMAIL_PORT=25

# Remember to add this file (download from google dev console) and update path here.
# The file should be put somewhere inside the autograder-server directory,
# preferrably in autograder-server/autograder/settings
# UPDATE THIS
OAUTH2_SECRETS_FILENAME=oauth2_secrets.json

AG_DB_NAME=postgres
AG_DB_USER=postgres
# UPDATE THIS
AG_DB_PASSWORD=postgres
AG_DB_HOST=postgres
AG_DB_PORT=5432

AG_REDIS_HOST=redis
AG_REDIS_PORT=6379

AG_CELERY_BROKER_URL=amqp://guest@rabbitmq:5672//
AG_CELERY_RESULTS_BACKEND_URL=redis://redis:6379/0


## Sandbox image building settings. Uncomment to override defaults.
# IMAGE_BUILD_MEMORY_LIMIT=4g
# IMAGE_BUILD_NPROC_LIMIT=1000
## Timeout in seconds
# IMAGE_BUILD_TIMEOUT=600


## autograder-sandbox library settings. Uncomment to override defaults.
## See https://docs.docker.com/config/containers/resource_constraints/#memory
## for allowed values
# SANDBOX_MEM_LIMIT=4g
# SANDBOX_PIDS_LIMIT=512

SANDBOX_IMAGE_REGISTRY_HOST=127.0.0.1
SANDBOX_IMAGE_REGISTRY_PORT=5001
